#ifndef ORIGINAL
#define ORIGINAL

#include "Canary.h"

int add(int a, int b) {CANARY_TWEET_LOCATION(0);
    do {CANARY_TWEET_LOCATION(1); a=a; } while(0);

    while(1) {CANARY_TWEET_LOCATION(2); a=a; break; }
    for(;;) {CANARY_TWEET_LOCATION(4);{CANARY_TWEET_LOCATION(3);break;}}

    for (;0;) {CANARY_TWEET_LOCATION(5);a=a;}

    if (a==a) {CANARY_TWEET_LOCATION(6); a^=a; }
    else if(b==b) {CANARY_TWEET_LOCATION(8); b=b; }
    else {CANARY_TWEET_LOCATION(9); b=b; }CANARY_TWEET_LOCATION(7);

    int sum;
    goto SUM;
SUM:CANARY_TWEET_LOCATION(10);
    sum = a + b;
    return sum;
}
#endif