location=l
location=l
.FFFFF

There were 5 failures:
1) addTest_1_1: /input/tests/AllTests.c:25: expected <12> but was <1>
2) Test_CuAssertIntEquals: /input/tests/AllTests.c:38: expected <0> but was <2>
3) Test_CuAssertDblEquals: /input/tests/AllTests.c:45: expected <0.000000> but was <0.200000>
4) Test_CuAssertTrue: /input/tests/AllTests.c:49: assert failed
5) Test_CuAssertPtrEquals: /input/tests/AllTests.c:55: expected pointer <0x0x16c17e0> but was <0x0x16c1800>
5) Test_CuAssertPtrEquals: /input/tests/AllTests.c:55: expected <Test: Hest: Blæst> but was <Pøls 1 2 3>
!!!FAILURES!!!
Runs: 6 Passes: 1 Fails: 5

