BeginUnit=unit
Location=0
Location=l
Location=1
Location=l
Location=3
Location=2
Location=5
Location=l
Location=l
Location=8
Location=l
EndUnit=unit
BeginUnit=unit
Location=0
Location=l
Location=1
Location=l
Location=3
Location=2
Location=5
Location=l
Location=l
Location=8
Location=l
EndUnit=unit
BeginTest=test_add
BeginUnit=unit
Location=0
Location=l
Location=1
Location=l
Location=3
Location=2
Location=5
Location=l
Location=l
Location=8
Location=l
EndUnit=unit
EndTest=test_add
.F.

There was 1 failure:
1) addTest_1_1: /input/tests/AllTests.c:25: expected <12> but was <9>

!!!FAILURES!!!
Runs: 3 Passes: 2 Fails: 1

